# tms-master

./: pom.xml
src/main/java/com/controller/: AdminController.java  LoginController.java  ParentController.java  StudentController.java  TeacherController.java
src/main/java/com/mapper/: AdminMapper.java  LoginMapper.java  ParentMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/po/: Achievement.java  Address.java  Attendance.java  AttendanceDetail.java  Cla.java  Course.java  CourseTable.java  CourseUser.java  Flag.java  Jieci.java  Menu.java  MenuRole.java  Message.java  ReplyMsg.java  ResultMsg.java  Role.java  Score.java  StudentCourse.java  User.java  Week.java
src/main/java/com/service/: AdminService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/util/: MD5Util.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  LoginMapper.xml  ParentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: addAchievement.jsp  addAttendScore.jsp  addCourse.jsp  addCourseTable.jsp  addCourseTeacher.jsp  addRole.jsp  addRoleMenu.jsp  addUser.jsp  lookAttendDetail.jsp  lookAttendScore.jsp  lookCourse.jsp  lookCourseTeacher.jsp  lookMessage.jsp  lookParent.jsp  lookStudent.jsp  lookStudentClass.jsp  lookTable.jsp  lookTeacher.jsp  ss.jsp  updateAchievement.jsp  updateAttend.jsp  updateCourse.jsp  updateCourseTable.jsp  updateMenu.jsp  updateParent.jsp  updateStudent.jsp  updateStudentClass.jsp  updateTeacher.jsp
src/main/webapp/WEB-INF/jsp/parent/: addMsg2.jsp  lookMessage3.jsp
src/main/webapp/WEB-INF/jsp/teacher/: addReplyMsg.jsp  addStudentClass2.jsp  lookCourseFee.jsp  lookDetail.jsp  lookMsg.jsp  lookStudentClass2.jsp  lookTeaAchieve.jsp  lookTeaAttend.jsp  lookTeaTable.jsp  replyMsg.jsp
src/main/webapp/css/: login.css  styles.css
